events package
==============

Submodules
----------

events.admin module
-------------------

.. automodule:: events.admin
    :members:
    :undoc-members:
    :show-inheritance:

events.models module
--------------------

.. automodule:: events.models
    :members:
    :undoc-members:
    :show-inheritance:

events.operations module
------------------------

.. automodule:: events.operations
    :members:
    :undoc-members:
    :show-inheritance:

events.urls module
------------------

.. automodule:: events.urls
    :members:
    :undoc-members:
    :show-inheritance:

events.views module
-------------------

.. automodule:: events.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: events
    :members:
    :undoc-members:
    :show-inheritance:
