storage package
===============

Submodules
----------

storage.admin module
--------------------

.. automodule:: storage.admin
    :members:
    :undoc-members:
    :show-inheritance:

storage.models module
---------------------

.. automodule:: storage.models
    :members:
    :undoc-members:
    :show-inheritance:

storage.tests module
--------------------

.. automodule:: storage.tests
    :members:
    :undoc-members:
    :show-inheritance:

storage.views module
--------------------

.. automodule:: storage.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: storage
    :members:
    :undoc-members:
    :show-inheritance:
